    <html>
        <head>
            <title>Welcome to our server</title>
            <style>
            body{
                font-family: Helvetica, Arial, sans-serif;
            }
            .message{
                width:330px;
                padding:20px 40px;
                margin:0 auto;
                background-color:#f9f9f9;
                border:1px solid #ddd;
            }
            center{
                margin:40px 0;
            }
            h1{
                font-size: 18px;
                line-height: 26px;
            }
            p{
                font-size: 12px;
            }
            </style>
        </head>
        <body>
            <div class="message">
                <h1>Welcome to btwestmo media server</h1>
                <ul>
                    <li><a href="http://localhost:32400/web" target="_blank">Plex</a></li>
                    <li><a href="http://localhost:8989" target="_blank">Sonarr</a></li>
                    <li><a href="http://localhost:8686" target="_blank">Lidarr</a></li>
                    <li><a href="http://localhost:7878" target="_blank">Radarr</a></li>
                    <li><a href="http://localhost:6789" target="_blank">NZBGet</a></li>
                    <li><a href="http://localhost:8080" target="_blank">qbittorrent</a></li>
                    <li><a href="http://localhost:9000" target="_blank">Portainer</a></li>
                    <li><a href="http://localhost:8181" target="_blank">Tautulli</a></li>
                    <li><a href="http://localhost:5076" target="_blank">Hydra2</a></li>
                    <li><a href="http://localhost:9117" target="_blank">Jacket</a></li>
                </ul>
            </div>
        </body>
    </html>
